<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./images/favicon.ico" />
    <title>Leonard Achanya | Software Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto+Slab" rel="stylesheet">
    <script src="./js/main.js"></script>
</head>

<body>
    <main class="container">
        <div class="side">
            <div class="hamburger" id="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="aside">
                <h2 class="name">Leonard Achanya</h2>
                <h4 class="title">Full Stack Web Developer</h4>
                <h4 class="location">Lagos, Nigeria</h4>

                <div class="links">
                    <ul>
                        <li>
                            <a class="link" id="about"
                                style="color: dodgerblue; border-bottom: 1.5px solid dodgerblue;">About</a>
                        </li>

                        <li>
                            <a class="link" id="works">Works</a>
                        </li>

                        <li>
                            <a class="link" href="https://medium.com/@Leonard.Achanya" target="_blank">Blog</a>
                        </li>

                        <li>
                            <a class="link" href="https://drive.google.com/open?id=10db95pRhDZCdDm_BDhCF6ykdKH1ppi25"
                                target="_blank">Resume</a>
                        </li>
                    </ul>
                </div>

                <ul class="social-links">
                    <li>
                        <a href="https://github.com/LeonardAchanya" target="_blank"><i class="fab fa-github"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/leonard-achanya/" target="_blank"> <i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                        <a href="https://medium.com/@Leonard.Achanya" target="_blank"> <i class="fab fa-medium-m"></i></a>
                    </li>
                </ul>
                <p>&copy; created by myself</p>
            </div>

        </div>

        <div class="description">
            <section class="about" style="z-index:1; opacity: 1; transition: all ease-out 1.5s">
                <div class="about-me">
                    <h6 class="pre-title">Who am i?</h6>
                    <h2 class="pre-heading">About me</h2>
                    <p class="pre-desc">
                        <strong>Hi!, i'm Leonard</strong> an individual who contributes to innovative, ground
                        breaking software solutions that meet business
                        demand for agility, flexibility, mobility and superb cloud experience using
                        technical, analytical and problem solving skills.
                    </p>
                </div>

                <div class="expertise">
                    <h6 class="pre-title">What i can do?</h6>
                    <h2 class="pre-heading">My Expertise</h2>
                    <p class="pre-desc">
                        I am basically a "Full Stack Developer" but my main area of my expertise is the back end
                        development (Server side of the web(Expressjs and
                        PHP)). I've got a lot of experience in the front-end development though. Can write
                        codes in the following ways;
                    </p>
                    <!-- <div class="skills">
                        <ul>
                            <li>
                                <i class="fas fa-code fa-3x"></i>
                                <i class="fab fa-css3 fa-3x"></i>
                                Html & Css,
                            </li>
                            <li>
                                <i class="fab fa-react fa-3x"></i>
                                Reactjs,
                            </li>
                            <li>
                                <i class="fab fa-js fa-3x"></i>
                                Javascript,
                            </li>
                            <li>
                                <i class="fab fa-php fa-3x"></i>
                                PHP and
                            </li>
                            <li>
                                <img src="./images/pug-blue.png" alt="pug templating ">
                                Expressjs
                            </li>
                        </ul>
                    </div> -->
                </div>

            </section>

            <section class="works">
                <h5 class="pre-title">What have i worked on?</h5>
                <h2 class="pre-heading">My Works</h2>

                <div class="projects">
                    <div class="project-item">
                        <a href="https://github.com/LeonardAchanya/smartring" target="_blank">
                            <img src="./images/smartring.png" alt="Project 1">
                            <p>Smart Ring</p>
                        </a>
                    </div>

                    <div class="project-item">
                        <a href="https://vj1rw2j0o5.codesandbox.io/" target="_blank">
                            <img src="./images/pokemon.png" alt="Project 2">
                            <p>Pokedex</p>
                        </a>
                    </div>

                    <div class="project-item">
                        <a href="https://383z1zx595.codesandbox.io/" target="_blank">
                            <img src="./images/tweeter.png" alt="Project 3">
                            <p>Tweeter</p>
                        </a>
                    </div>


                    <div class="project-item">
                        <a href="https://github.com/LeonardAchanya/foody" target="_blank">
                            <img src="./images/foody.png" alt="Project 4">
                            <p>Foody Design</p>
                        </a>
                    </div>
                </div>
            </section>

        </div>

    </main>
</body>

</html>